/*----------Geral----------*/
/*-----Posição-----*/
*{
	padding: 0%;
	margin: 0%;
	border-style: none;
}

form{
	grid-column: 1/12;
	grid-row: 1/12;
}

.titulo{
	grid-column: 5/8;
	grid-row: 1/5;
}

.foto{
	grid-column: 6/8;
	grid-row: 2/7;
}
.editar-dados{
	grid-column: 4/9;
	grid-row: 4/8;
}

#cancelar{
	grid-column: 4/5;
	grid-row: 9/11;
}

#atualizar{
	grid-column: 8;
	grid-row: 9/11;
}


/*-----Estilo-----*/

.titulo{
	display: flex;
	width: 100%;
	font-size: 1.5em;
	padding-left: 20%;
	padding-top: 10%;
}

.titulo h1{
	color: var(--laranja);
}

.foto{
	padding-top: 20%;	
}

.foto img{
	height: 38%;
	width: 50%;
	border-radius: 50%;
	
}

.foto input{
	display: grid;
	place-items: center;
	text-decoration: none;
}

.editar-dados{
	align-items: center;
	width: 100%;
	height: 100%;
	padding-top: 15%;
}

.editar{
	width: 50%;
}
.editar input{
	height: 50%;
	width: 100%;
	padding: 1%;
	padding-left: 3%;
	border: 1px solid var(--azul);
	border-radius: 8px;
	outline: none;
	color: var(--cinza-escuro);
}

.editar label{
	color: var(--azul);
}

.editar select{
	height: 70%;
	width: 105%;
	padding: 1%;
	padding-left: 3%;
	border: 1px solid var(--azul);
	border-radius: 8px;
	outline: none;
	color: var(--cinza-escuro);

}

#linha1{
	display: flex;
	gap: 5%;
}

#linha2{
	display: flex;
	margin-top: 3%;
	gap: 5%;
}
#linha3{
	display: flex;
	margin-top: 3%;
	gap: 5%;
}

#cancelar{
	height: 100%;
	width: 110%;
	display: flex;
}

#cancelar a{
	text-decoration: none;
	display: grid;
	place-items: center;	
	height: 25%;
	width: 100%;
	border: 1px solid var(--laranja);
	border-radius: 8px;
	color: var(--laranja)
}

#atualizar{
	height: 100%;
	width: 110%;
	display: flex;
}

#atualizar button{
	text-decoration: none;
	display: grid;
	place-items: center;	
	height: 25%;
	width: 100%;
	border: 1px solid var(--laranja);
	border-radius: 8px;
	color: var(--branco);
	background-color: var(--laranja);
	cursor: pointer;
}


/*----------USUARIO----------*/
/*-----Posição-----*/
#att{
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(11, 1fr);
}





/*-----Estilo-----*/







