*{
	padding: 0;
	margin: 0;
	border-style: none;
}


/*--------Posições--------*/

#l{
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(11, 1fr);
}

.texto-titulo{
	grid-column: 7/10;
	grid-row: 4/5;
	display: grid;
	place-items: center;
}

.l-email{
	grid-column: 7/10;
	grid-row: 6;

}

.l-senha{
	grid-column: 7/10;
	grid-row: 7;
}

.l-entrar{
	grid-column: 7/10;
	grid-row: 9;
	height: 100%;
	width: 100%;
	display: grid;
	place-items: center;
}

.l-imagem{
	grid-column: 3/7;
	grid-row: 4/12;
}

.l-logo{
	grid-column: 7/10;
	grid-row: 11;
	display: grid;
	place-items: center;
}



.l-cadastro{
	grid-column: 7/10;
	grid-row: 10;
	display: grid;
	place-items: center;
	float: left;
}

.l-voltar{
	grid-column: 9;
	grid-row: 2;
	display: flex;
	justify-content: end;
	margin-right: 20%;
}
/*--------Estilos--------*/

.texto-titulo h1{
	font-size: 3em;
	color: var(--laranja);

}

.l-imagem img{
	width: 100%;
	height: 100%;
}

.l-email input{
	height: 73%;
	width: 80%;
	margin-left: 10%;
	border: 1px solid var(--azul);
	border-radius: 7px;
	padding-left: 2%;
	outline: none;

}

.l-senha input{
	height: 73%;
	width: 80%;
	margin-left: 10%;
	border: 1px solid var(--azul);
	border-radius: 7px;
	padding-left: 2%;
	outline: none;
}

.l-senha a{
	display: flex;
	width: 92%;
	justify-content: flex-end;
	text-decoration: none;
	color: var(--azul);
}

.l-entrar input{
	height: 70%;
	width: 40%;
	background-color: var(--laranja);
	color: var(--branco);
	border-radius: 8px;
	font-size: 1em;
}

.l-voltar a{
	color: var(--azul);
	text-decoration: none;
}



