*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border-style: none;
    box-sizing: border-box;
}

.botao-sem-borda{
    color: var(--preto);
    background-color: var(--branco);
}

.grid-home-esquerda{
    grid-column: 3 / 5;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.grid-home-direita{
    grid-column: 7  / 11; 
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.grid-home-esquerda .grid-home-direita{
display: flex;
flex-direction: column;
justify-content: flex-start;
gap: 50px;
}

form input[type="text"], input[type="email"], select{
    text-indent: 10px;
    font-size: 20px;
    color: var(--azul);
    border-radius: 10px;
    border: 2px solid var(--azul);
    background: var(--branco);
    width: 320px;
    height: 47px;
}


/*cabecalho*/

.cabecalho-geral nav:last-child{
	display: flex;
	gap: 80px;
	align-items: center;
}

/*cards*/

.cards{
    display: flex;
    flex-direction: row;
    
}

.card1{
    grid-column: 3/8;
    margin-left: 2%;
	width: 150px;
	height: 200px;  
	border-radius: 5%;
	border: 2px solid var(--cinza);
    margin-left: 35px;
    justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
}

.icone{
    justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    gap: 20px;
}

.texto-pequeno-tela-inicial{
    font-size: 0.8em;
    font-weight: 800;
    color: var(--laranja);
    font-family: var(--fontes-geral);
  
}